@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap");
:root {
  --clr-primary: hsl(225, 100%, 94%);
  --clr-button-primary: hsl(245, 75%, 52%);

  --clr-neutral-pale-blue: hsl(225, 100%, 98%);
  --clr-neutral-desaturated-blue: hsl(224, 23%, 55%);
  --clr-neutral-dark-blue-text: hsl(223, 47%, 23%);

  --clr-white: hsl(0, 0%, 100%);

  --clr-hover-effect: hwb(245 42% 5%);

  --fw-regular: 400;
  --fw-bold: 700;
  --fw-bolder: 900;
  --font: "Red Hat Display";
  --font-size: 1rem;
}

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}

/*
  2. Remove default margin
*/
* {
  margin: 0;
}

/*
  Typographic tweaks!
  3. Add accessible line-height
  4. Improve text rendering
*/
body {
  line-height: 1.8;
  -webkit-font-smoothing: antialiased;
}

/*
  5. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/*
  6. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}

/*
  7. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/*
  8. Create a root stacking context
*/
#root,
#__next {
  isolation: isolate;
}

svg {
  color: red;
}

body {
  display: grid;
  place-content: center;
  min-height: 100vh;
  padding: 1rem;
  background-color: var(--clr-primary);
  font-family: var(--font);
  background-size: cover;
  background-repeat: no-repeat;
  background-size: contain;
}

@media (min-width: 600px) {
  main {
    display: grid;
    place-content: center;
    padding: 1rem;
    min-height: 100vh;
  }
}
main {
  display: flex;
  flex-direction: column;
}
.order-summary-container {
  display: grid;
  align-content: center;
  background-color: white;
  padding: 3rem;
  gap: 2.5rem;
  border-bottom-left-radius: 1.5rem;
  border-bottom-right-radius: 1.5rem;
  max-width: 450px;
}

.summary-group {
  display: flex;
  text-align: center;
  font-family: var(--font);
  font-size: 1rem;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 1rem;
}

.anual-price-group {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem;
  background-color: var(d);
  flex-wrap: wrap;
  background-color: var(--clr-neutral-pale-blue);
  align-content: center;
  align-items: center;
  border-radius: 1rem;
  line-height: 1;
}
p {
  color: var(--clr-neutral-desaturated-blue);
}
span {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  color: var(--clr-neutral-dark-blue-text);
  font-weight: var(--fw-bold);
}
.anual-group {
  display: flex;
  gap: 1.5rem;
  line-height: 1.5;
  flex-wrap: wrap;
}

.cancel {
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  color: var(--clr-neutral-desaturated-blue);
  font-weight: var(--fw-bold);
}
#link-design {
  color: var(--clr-button-primary);
  font-size: var(--font-size);
  text-decoration: underline 0.0625rem; /* yong rem don sa underline yon ay yng size nong underline */
  text-underline-offset: 1px;
  font-weight: var(--fw-regular);
}
#link-design:hover {
  color: var(--clr-hover-effect);
}
button:hover {
  background-color: var(--clr-hover-effect);
}
.cancel:hover {
  color: var(--clr-neutral-dark-blue-text);
}
button {
  color: var(--clr-white);
  background-color: var(--clr-button-primary);
  border: 0;
  padding: 1rem;
  border-radius: 1rem;
  font-weight: var(--fw-bold);
  cursor: pointer;
}
.buttons {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;

  gap: 2rem;
}

h2 {
  color: var(--clr-neutral-dark-blue-text);
  font-weight: var(--fw-bolder);
}

img {
  border-top-left-radius: 1.5rem;
  border-top-right-radius: 1.5rem;
}

footer {
  text-align: center;
  padding: 1rem;
  font-size: 0.8125rem;
}
@media (max-width: 400px) {
  .anual-group {
    font-size: 13px;
    font-weight: bolder;
    justify-content: space-between;
  }
  .anual-group {
    display: flex;
    gap: 1.1rem;
    line-height: 1.5;
    flex-wrap: wrap;
  }
  .anual-price-group {
    display: flex;
  }
  #link-design {
    font-size: 12px;
    font-weight: bolder;
  }
}

@media (max-width: 360px) {
  .anual-group {
    font-size: 12px;
    font-weight: bolder;
    justify-content: space-between;
  }
  .anual-group {
    display: flex;
    gap: 0.5rem;
    line-height: 1.5;
    flex-wrap: wrap;
  }
  .anual-price-group {
    display: flex;
  }
  #link-design {
    font-size: 10px;
    font-weight: bolder;
  }
}
